# General PostgreSQL tuning (adjust for your machine)
# See PgTune: http://pgtune.leopard.in.ua/
# Decent values for a 8GB system:
max_connections = 8
shared_buffers = 2048MB
effective_cache_size = 6GB
work_mem = 256MB
maintenance_work_mem = 512MB
max_worker_processes = 6
wal_buffers = 16MB
max_wal_size = 4GB
min_wal_size = 2GB
checkpoint_completion_target = 0.8
default_statistics_target = 200

# OK for general use on a stable system. Insert with alacrity.
synchronous_commit = off

# Large import/insert only
autovacuum = off
fsync = off # but synchronous_commit is probably enough
full_page_writes = off
