[Application Options]

hcduser=hcdusername
hcdpass=hcdPassword

hcdserv=localhost:9109
;hcdcert=/home/me/.hcd/rpc.cert
nodaemontls=true

dbfile=hcexplorer.sqlt.db
;dbfile=file::memory:?mode=memory&cache=shared
; db user/pass/host does not apply to sqlite
dbuser=dbu
dbpass=dbp
dbhost=dbhost:5432
